plugins {
    id 'java'
}

group = 'org.natsir'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.11.4'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.11.4'
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.11.4'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.20.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.20.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit-platform-engine', version: '7.20.1'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.0'
    implementation group: 'org.json', name: 'json', version: '20240303'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '5.5.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '5.5.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.26.3'

    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.28.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.9.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
    testImplementation 'junit:junit:4.13.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task testApi(type: Test) {
    description = 'Runs API tests'
    group = 'verification'
    include '**/*ApiTest.java'
    systemProperty 'api.feature', 'src/test/features'
}

task testWeb(type: Test) {
    description = 'Runs WEB tests'
    group = 'verification'
    include '**/*WebTest.java'
    systemProperty 'web.feature', 'src/test/features'
}

    configurations {
        cucumberRuntime{
            extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

tasks.register('cucumber') {
    description 'Running Cucumber Test'
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber-api-report.html',
                    '--glue', 'stepDef',
                    '--tags', "${tags}",
                    'src/test/java/features']
        }
    }
}
