# Cucumber-Gradle-Selenium

./: README.md  build.gradle  cucumber-api-report.html  cucumber.html  settings.gradle
.github/workflows/: API-and-Web-Automation-Workflow.yml  gradle-2.yml  gradle.yml  main.yml  web-ui-automation-workflow.yml
Cucumber-Gradle-Selenium/: README.md  build.gradle  settings.gradle
Cucumber-Gradle-Selenium/docker/: Dockerfile
Cucumber-Gradle-Selenium/src/main/java/org/natsir/: Main.java
Cucumber-Gradle-Selenium/src/test/java/features/: api.feature  login.feature
Cucumber-Gradle-Selenium/src/test/java/helper/: BaseTest.java  Endpoint.java
Cucumber-Gradle-Selenium/src/test/java/junitTest/: LoginTest.java  SimpleSeleniumTest.java
Cucumber-Gradle-Selenium/src/test/java/pages/: ApiPage.java  LoginPage.java
Cucumber-Gradle-Selenium/src/test/java/runner/: WebTest.java
Cucumber-Gradle-Selenium/src/test/java/stepDef/: ApiStepDef.java  HomeStepDef.java  LoginStepDef.java
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html  cucumber.html  cucumber.json
src/test/java/features/: login.feature
src/test/java/helper/: BaseTest.java  Models.java
src/test/java/junitTest/: LoginTest.java  SimpleSeleniumTest.java
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runner/: ApiTest.java  CucumberTest.java
src/test/java/stepDef/: CucumberHooks.java  HomeStepDef.java  Hooks.java  LoginStepDef.java
